import axios from 'axios';

// Create axios instance with proper configuration
const api = axios.create({
  baseURL: 'https://10.191.171.12:5443/PyPortal/',
  timeout: 10000,  // Reasonable timeout
  headers: {
    'Content-Type': 'application/json',
  }
});

// Login API function - clean implementation
export const postLogin = async (uid, password) => {
  try {
    const response = await api.post('EISHOME/newLogin/', { uid, password });
    return response;
  } catch (error) {
    console.error('Login error:', error);
    throw error; // Re-throw to allow component-level handling
  }
};





Uncaught Error
    at f (history.ts:494:11)
    at ge (components.tsx:429:3)
    at Mi (react-dom-client.production.js:3502:21)
    at Il (react-dom-client.production.js:6239:15)
    at Ql (react-dom-client.production.js:7243:14)
    at Qc (react-dom-client.production.js:10855:14)
    at Kc (react-dom-client.production.js:10736:37)
    at Gc (react-dom-client.production.js:10717:7)
    at Lc (react-dom-client.production.js:10322:40)
    at Ps (react-dom-client.production.js:11626:3)
